# Many.Validators

./: Documentation.md  LICENSE.txt  Many.Validators.nuspec  Many.Validators.sln  README.md  pack.cmd
Many.Validators/: All.cs  AssemblyInfo.cs  BaseClass.cs  BaseValidatorExtensions.cs  DynamicHelper.cs  DynamicObjectsHelper.cs  Extensions.cs  GreaterThanZero.cs  IValidator.cs  IValidatorGeneric.cs  InRange.cs  Many.Validators.csproj  Negative.cs  NegativeOrZero.cs  None.cs  NotEmpty.cs  NotNull.cs  NotNullOrEmpty.cs  NotNullOrEmptyArray.cs  NotNullOrEmptyList.cs  Positive.cs  PositiveOrZero.cs  ValidatorTypeBase.cs
Many.Validators.Benchmark/: GreaterThanZeroValidator.cs  Many.Validators.Benchmark.csproj  Program.cs
Many.Validators.Benchmark/Benchmarks/: BenchClass.cs  NotNullOrEmptyValidatorBenchmark.cs  NotNullValidatorBenchmarkBase.cs  NotNullValidatorNullableClassBenchmark.cs  NotNullValidatorNullableIntBenchmark.cs  NotNullValidatorNullableStructBenchmark.cs  NotNullValidatorStringBenchmark.cs  ValidatorBenchmarkBase.cs
Many.Validators.Benchmark/Comparisons/: NotNullValidator.cs
Many.Validators.Benchmark/Implementations/: GreaterThanZeroImplementation.cs
Many.Validators.Tests/: BaseTests.cs  GreaterThanZeroTests.cs  InRangeTests.cs  InRangeTests_ExplicitValidation.cs  InRangeTests_Overrides.cs  Many.Validators.Tests.csproj  NegativeOrZero.cs  NegativeOrZeroTests_ExplicitValidation.cs  NegativeOrZeroTests_Overrides.cs  NegativeTests.cs  NegativeTests_ExplicitValidation.cs  NegativeTests_Overrides.cs  NotEmptyTests.cs  NotEmptyTests_Overrides.cs  NotNullOrEmptyArrayTests.cs  NotNullOrEmptyArrayTests_ExplicitValidation.cs  NotNullOrEmptyArrayTests_Overrides.cs  NotNullOrEmptyListTests.cs  NotNullOrEmptyListTests_Overrides.cs  NotNullOrEmptyTests.cs  NotNullOrEmptyTests_ExplicitValidation.cs  NotNullOrEmptyTests_Overrides.cs  NotNullTests.cs  NotNullTests_ExplicitValidation.cs  NotNullTests_Overrides.cs  PositiveOrZeroTests.cs  PositiveOrZeroTests_ExplicitValidation.cs  PositiveOrZeroTests_Overrides.cs  PositiveTests - Overrides.cs  PositiveTests.cs  PositiveTests_ExplicitValidation.cs  PositiveTests_Overrides.cs  ValidatorTypeBaseTests.cs
Many.Validators.Tests/Fixtures/: EqualityTestCaseSources.cs  Half.cs  ImplicitConversionFixture.cs  InequalityTestCaseSources.cs  Range_Double_0_100.cs  Range_Double_neg100_1.cs  Range_Half_neg100_1.cs  Range_Int64_0_100.cs  Range_Int64_neg100_1.cs  Range_Int_1_100.cs
Many.Validators.Tests/TestCaseSources/: ClassTestCaseSources.cs  EqualityTestCaseSources.cs  InequalityTestCaseSources.cs  NullableNumericNegativeTestCaseSources.cs  NullableNumericPositiveTestCaseSources.cs  NullableNumericRangeCompleteTestCaseSources.cs  NullableNumericRangeGreaterThanZeroTestCaseSources.cs  NullableNumericRangeNegativeTestCaseSources.cs  NullableNumericZeroTestCaseSources.cs  NullableTestCaseSources.cs  NumericNegativeTestCaseSources.cs  NumericPositiveTestCaseSources.cs  NumericRangeCompleteTestCaseSources.cs  NumericRangeGreaterThanZeroTestCaseSources.cs  NumericRangeLowerThanZeroTestCaseSources.cs  NumericRangeNegativeTestCaseSources.cs  NumericZeroTestCaseSources.cs  StructTestCaseSources.cs
Many.Validators/HiddenDrafts/: IRange.cs  InRange.cs
Many.Validators/Range/: Range.cs  RangeBase.cs
(+39 files in other folders)
