<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net60;net472</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HiddenDrafts\**" />
    <EmbeddedResource Remove="HiddenDrafts\**" />
    <None Remove="HiddenDrafts\**" />
  </ItemGroup>

</Project>
