<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net60;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Many.Validators\Many.Validators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\v1.1.0\" />
  </ItemGroup>

</Project>
